<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- font link  -->
    <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Teko:wght@300..700&display=swap"
    rel="stylesheet">

    <style>
        body {
            font-family: Teko, sans-serif;
            height: 100vh;
            background: url('https://static.pexels.com/photos/909/flowers-garden-colorful-colourful.jpg') no-repeat center center/cover;
            color: rgb(63, 0,0);
         
        }

        .login-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px); 
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px 2px rgb(63, 0, 0);
        }

        .login-form input {
            background: transparent; 
            color: rgb(63, 0, 0);
            border: none;
            box-shadow: 0 0 10px 2px rgb(63, 0, 0); 
        }


        .login-form button {
            background-color: transparent; 
            border: none;
            color: rgb(63, 0, 0);
            box-shadow: 0 0 10px 2px rgb(63, 0, 0); 
        }

        .login-form a {
            color: rgb(63, 0, 0);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    <div class="login-container w-50 px-5  rounded ">
        <form class="login-form p-5 rounded">
            <h2 class="mb-3">Login</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" >
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" >
            </div>
            <div class="form-group d-flex justify-content-between align-items-center">
                <div class="custom-control ">
                    <input type="checkbox" class="custom-control-input" id="rememberMe">
                    <label class="custom-control-label" for="rememberMe">Remember Me</label>
                </div>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn  w-25">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
